events {}

http {
    # Include all service-specific configs
#    include /etc/openresty/conf.d/common.conf;
    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
#    include /etc/openresty/conf.d/leaderboard.conf;
#    include /etc/openresty/conf.d/contributor.conf;
}
