SERVICE_NAME=rankr
SERVICE_DOMAIN=rankr.io
COMPOSE_PROJECT_NAME=rankr-prod

POSTGRES_USER=rankr_admin
POSTGRES_PASSWORD=CHANGE_ME_STRONG_ADMIN_PASSWORD
POSTGRES_DB=rankr

LEADERBOARDSTAT_USER=leaderboardstat_user
LEADERBOARDSTAT_PASS=CHANGE_ME_STRONG_PASSWORD_1

CONTRIBUTOR_USER=contributor_user
CONTRIBUTOR_PASS=CHANGE_ME_STRONG_PASSWORD_2

PROJECT_USER=project_user
PROJECT_PASS=CHANGE_ME_STRONG_PASSWORD_3

WEBHOOK_USER=webhook_user
WEBHOOK_PASS=CHANGE_ME_STRONG_PASSWORD_4

LEADERBOARDSCORING_USER=leaderboardscoring_user
LEADERBOARDSCORING_PASS=CHANGE_ME_STRONG_PASSWORD_5

TASK_USER=task_user
TASK_PASS=CHANGE_ME_STRONG_PASSWORD_6

AUTH_USER=auth_user
AUTH_PASS=CHANGE_ME_STRONG_PASSWORD_7

NOTIFAPP_USER=notification_user
NOTIFAPP_PASS=CHANGE_ME_STRONG_PASSWORD_8

REALTIME_USER=realtime_user
REALTIME_PASS=CHANGE_ME_STRONG_PASSWORD_9

REDIS_PASSWORD=CHANGE_ME_STRONG_REDIS_PASSWORD

NATS_USER=rankr
NATS_PASSWORD=CHANGE_ME_STRONG_NATS_PASSWORD
