AUTH_POSTGRES_DB_HOST=shared-postgres
AUTH_POSTGRES_DB_PORT=5432
AUTH_POSTGRES_DB_USER=auth_user
AUTH_POSTGRES_DB_PASSWORD=auth_pass
AUTH_POSTGRES_DB_NAME=auth_db
AUTH_REDIS_HOST=shared-redis
AUTH_NATS_URL=nats://shared-nats:4222
