auth_POSTGRES_DB__HOST=shared-postgres
auth_POSTGRES_DB__PORT=5432
auth_POSTGRES_DB__USER=auth_user
auth_POSTGRES_DB__PASSWORD=change_me_auth
auth_POSTGRES_DB__DB_NAME=auth_db

auth_REDIS__HOST=shared-redis
auth_REDIS__PORT=6379
auth_REDIS__PASSWORD=
auth_REDIS__DB=0
