events {}

http {
    upstream contributor_service {
        server contributor:5003;
    }

    upstream auth_service {
        server auth:5002; 
    }

    server {
        listen 80;

      
        location /auth/ {
            proxy_pass http://auth_service;
        }

   
        location /contributor/ {
      
            auth_request /auth/verify;

     
            proxy_pass http://contributor_service;
        }


        location = /auth/verify {
            internal;
            proxy_pass http://auth_service/verify;
            proxy_set_header Content-Length "";
            proxy_pass_request_body off;
        }
    }
}
