upstream auth_service_http {
    server auth-app:8081;
}

server {
    listen 80;
    server_name rankr.local;

    # Public Auth endpoints (signup/login/verify)
    location /auth/ {
        proxy_pass http://auth_service_http/;
    }

    # Internal call for token validation
    location = /auth_verify {
        internal;
        proxy_method POST;
        proxy_pass http://auth_service_http/v1/token/verify;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
        proxy_set_header X-Original-URI $request_uri;
    }
}
