upstream contributor_service_http {
    server contributor-app:8082;
}

upstream auth_service_http_for_contributor {
    server auth-app:8081;
}

server {
    listen 80;
    server_name contributor.rankr.local;

    error_page 401 403 = @auth_unauthorized;

    location = /auth_verify {
        internal;
        proxy_method POST;
        proxy_pass http://auth_service_http_for_contributor/v1/token/verify;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
        proxy_set_header X-Original-URI $request_uri;
    }

    location @auth_unauthorized {
        default_type application/json;
        return 401 '{"error":"unauthorized"}';
    }

    location / {
        auth_request /auth_verify;
        auth_request_set $auth_user_id $upstream_http_x_user_id;
        auth_request_set $auth_role $upstream_http_x_role;
        auth_request_set $auth_user_info $upstream_http_x_user_info;

        proxy_set_header X-User-ID $auth_user_id;
        proxy_set_header X-Role $auth_role;
        proxy_set_header X-User-Info $auth_user_info;
        proxy_pass http://contributor_service_http;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
