#upstream contributor_service {
#    server contributor:5004;
#}

#server {
#    listen 80;
#    server_name leaderboard.local;

#    location /contributor/ {
        # Auth check
#        auth_request /auth_verify;
#        auth_request_set $auth_user_id $upstream_http_x_user_id;
#        auth_request_set $auth_role $upstream_http_x_role;

#        proxy_set_header X-User-ID $auth_user_id;
#        proxy_set_header X-Role $auth_role;

#        proxy_pass http://contributor_service/;
#    }
#}
