upstream auth_service {
    server auth:5002;
}

server {
    listen 80;
    server_name leaderboard.local;

    # Public Auth endpoints (signup/login/verify)
    location /auth/ {
        proxy_pass http://auth_service/;
    }

    # Internal call for token validation
    location = /auth_verify {
        internal;
        proxy_pass http://auth_service/verify;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
}

