events {}

http {
    # Include all service-specific configs
    include /etc/nginx/conf.d/common.conf;
    include /etc/nginx/conf.d/auth.conf;
    include /etc/nginx/conf.d/leaderboard.conf;
    include /etc/nginx/conf.d/contributor.conf;
}
